<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro</title>
</head>
<body>
    <h1>Formulário de Cadastro</h1>
    <label>Nome</label>
    <input type="text"><br>
    <label>E-mail</label>
    <input type="email"><br>
    <label>Senha</label>
    <input type="password"><br>
    <button>Cadastrar</button>
</body>
</html>