<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portal De Notícias</title>
    <link rel="stylesheet" href="main.css"/>
</head>
<body>
    <header>
        <div class="container">
            <h1>Meu Portal De Notícias</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                    </li>
                    <li>
                        <a href="#economy" title="Ir para a seção de economia">Economia</a>    
                    </li>
                    <li>
                        <a href="#entreteniment" title="Ir para a seção de entretenimento">Entretenimento</a>
                    </li>
                    <li>
                        <a href="#tech" title="Ir para a seção de tecnologia">Tecnologia</a>
                    </li>
                </ul>
            </nav>
        </div>
        </header>
    <section id="sports">
        <div class="container">
            <h2>Esportes</h2>
            <div class="articles">  
                <article>
                    <img src="futebol.jpg" alt="Bola de futebol no gramado">
                    <header>
                        <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Grande clássico na noite de hoje</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ab debitis id, assumenda nulla eaque amet omnis nesciunt officiis neque rerum animi autem quia aut numquam magni vero quae dolores!
                </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                <img src="futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão">
                <header>
                        <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Noite do Superbowl</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                <img src="basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                <header>
                        <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Notícia sobre a NBA</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
        </div>
    </div>
    </section>
    <section id="economy">
        <div class="container">
            <h2>Economia</h2>
            <div class="articles">
            <article>
                <img src="dolares.jpg" alt="Muitos dólares"/>
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Dólar em alta de 0.50%</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic temporibus inventore accusamus alias odio fugiat, numquam non reiciendis, fuga pariatur quod. Autem porro eum aliquid illo ad quos at voluptatum?
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="euro.jpg" alt="Várias notas de euros"/>
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Euro em queda de 0.40%</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt sapiente eligendi sint. Qui magnam blanditiis consectetur eos explicabo nobis perferendis, animi officiis earum dignissimos, sunt cupiditate recusandae, corrupti tempore asperiores!
                </p>
                <a href="#" title="Leia a notícia completa">Leia mais</a>
            </article>
            <article>
                <img src="petroleo.jpg" alt="Extração de petróleo"/>
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Alta no preço do barril do petróleo</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium iusto rem adipisci voluptatum doloribus rerum illum illo suscipit officiis, voluptatibus dolores voluptate corporis libero temporibus magnam deserunt, aliquid aut! Tempora.
                </p>
                <a href="#" title="Leia a notícia completa">Leia mais</a>
            </article>
        </div>
        </div>
    </section>
    <section id="entreteniment">
        <div class="container">
            <h2>Entretenimento</h2>
        <div class="articles">
            <article>
                <img src="famosos.jpg" alt="Jô Soares, Gal Costa, Pelé e a monarca Rainha Elizabeth II estão entre os nomes.">
                <header>
                    <time>31/12/2022 às 09:38</time>
                </header>
                    <h3>Relembre personalidades que morreram em 2022 e deixaram saudades</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates consequatur corrupti excepturi reprehenderit, quo impedit numquam similique, dignissimos labore velit at inventore unde aperiam dolor expedita, autem delectus nobis placeat.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                <img src="the-voice.jpg" alt="Mila Santana, Bell Lins, Juceir Jr e Keilla Júnia participarão da grande decisão do reality">
                <header>
                    <time>28/12/2022 às 12:27</time>
                </header>
                    <h3>Final da 11ª edição do The Voice Brasil acontece nesta quinta; conheça os finalistas></h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa reiciendis cumque, dolorum omnis voluptatibus, assumenda neque sit fuga sint nihil quis? Aspernatur, sunt repudiandae repellat officia illo est dolor eaque!</p>
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                <img src="cnn.jpg" alt="Mari Palma e Phelipe Siani recebem Aline Diniz, criadora de conteúdo especializada no assunto">
                <header>
                    <time>30/12/2022 às 23:08</time>
                </header>
                    <h3>“Em Alta CNN” debate os melhores filmes e séries que estrearam em 2022</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit rem, illum aliquid iste nostrum corrupti! Similique dicta quod asperiores natus, neque debitis earum, fuga commodi velit, ad a voluptatum nemo.</p>
                    </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
        </div>
        </div>
    </section>
    <section id="tech">
        <div class="container">
            <h2>Tecnologia</h2>
        <div class="articles">
            <article>
                <img src="tech1.jpg" alt="jovem brasileira reconhecida pela NASA">
                <header>
                    <time>Atualizado 26/12/2022 às 16:07</time>
                </header>
                    <h3>Brasileira de 18 anos descobre asteroide e é reconhecida pela Nasa</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae cum necessitatibus corrupti molestiae explicabo assumenda, voluptatibus porro neque? Quidem reprehenderit expedita commodi vero blanditiis quam id a odio rerum aperiam.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>s
                </article>
            <article>
                <img src="tiktok.jpg" alt="Logotipo do app TikTok">
                <header>
                    <time>13/12/2022 às 21:16</time>
                </header>
                    <h3>Congresso dos Estados Unidos apresenta projeto para banir TikTok</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam iure cum nihil dolore illum dolores dolorum expedita temporibus reiciendis esse tempore, similique adipisci eligendi optio excepturi consequatur quo quos dolorem?</p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            <article>
                <img src="instagram.jpg" alt="O Instagram anunciou o lançamento da ferramenta Notas, que permite publicações curtas de até 60 caracteres, semelhantes a um post-it">
                <header>
                    <time>14/12/2022 às 08:32</time>
                </header>
                <h3>Instagram lança ferramenta Notas e testa novos recursos; veja novidades</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem veritatis fugit id explicabo tempora dicta distinctio adipisci quod ipsam totam. Dolores assumenda sunt voluptas minima, autem ipsam dolorum iusto minus?</p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
        </div>
        </div>
    </section>
    
</body>
</html>