*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

body > header, h1 {
    background-color:black;
    padding: 16px 0;
    color: rgb(255, 248, 248);
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 30px;
}
header .container { 
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 16px;
}

header li {
    display: inline;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-left: 16px;
}
header li a{
    color: white;
    text-decoration: none;
    margin-left: 16px;
    margin-bottom: 16px;
}
.container,h2{
    width: 1366px;
    margin: 0 auto;
    color: rgb(11, 10, 10);
    font-family: Arial, Helvetica, sans-serif;
}
.articles{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color:rgb(18, 17, 17)
}


.articles article img{
    width: 400px;
    /*height: 180px*/
    
}
.articles article{
    width: 30%;
}
section{
    padding: 16px 0;
}
section h2,
.articles article {
    margin-bottom: 16px 0;
}
.articles article h3{
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: 24px;
}
.articles article a{
    background-color: rgba(30, 30, 101, 0.355);
    color: white;
    padding: 8px;
    display: inline-block;
    text-decoration: none;
}
.articles article a:hover{
    text-decoration: underline;
}
.articles article p
.articles article a {
    font-family: Arial, Helvetica, sans-serif;
}
section h2{
    font-size: 32px;
}
#sports{
    background-color: rgb(173, 224, 173);
}
#economy{
    background-color: rgb(225, 210, 128);
}
#entreteniment{
    background-color: rgb(220, 185, 121);

}
#tech{
    background-color: rgba(131, 128, 128, 0.646);
}